Assets/Resources/enemyPathPresets.json (before)
[
  {
    "name": "template",
    "spawns": [],
    "path": [
      { "p": [1], "d": 0, "s": 1, "c": true, "f": 1, "sh": false },
      { "p": [1], "d": 0, "s": 1, "c": true, "f": 1, "sh": false }
    ]
  },
  {
    "name": "CrissCross",
    "spawns": [2, 10],
    "path": [
      { "p": [1], "d": 0, "s": 3, "c": true, "f": 1, "sh": false },
      { "p": [3], "d": 0, "s": 2, "c": false, "f": 1, "sh": false },
      { "p": [10], "d": 0, "s": 1, "c": true, "f": 2, "sh": true },
      { "p": [15], "d": 0, "s": 1, "c": true, "f": 2, "sh": true },
      { "p": [20], "d": 0, "s": 1, "c": false, "f": 2, "sh": true },
      { "p": [26], "d": 0, "s": 3, "c": false, "f": 0, "sh": false },
      { "p": [0], "d": 0, "s": 4, "c": false, "f": 0, "sh": false }
    ]
  },
  {
    "name": "OuterCurve",
    "spawns": [1, 11],
    "path": [
      { "p": [1], "d": 0, "s": 1, "c": false, "f": 2, "sh": true },
      { "p": [3], "d": 0, "s": 1, "c": false, "f": 2, "sh": true },
      { "p": [30], "d": 0, "s": 1, "c": true, "f": 2, "sh": true },
      { "p": [0], "d": 0, "s": 2, "c": false, "f": 1, "sh": false }
    ]
  },
  {
    "name": "DiveBomb",
    "spawns": [4, 8],
    "path": [
      { "p": [2], "d": 0, "s": 1, "c": true, "f": 2, "sh": true },
      { "p": [28], "d": 0, "s": 1, "c": true, "f": 2, "sh": true }
    ]
  },
  {
    "name": "BananaSplit",
    "spawns": [5, 7],
    "path": [
      { "p": [31], "d": 0, "s": 1, "c": true, "f": 2, "sh": true },
      { "p": [15], "d": 0, "s": 1, "c": true, "f": 2, "sh": true },
      { "p": [25], "d": 0, "s": 1, "c": true, "f": 2, "sh": true }
    ]
  },
  {
    "name": "ZigZag",
    "spawns": [5, 7],
    "path": [
      { "p": [3], "d": 0, "s": 1, "c": false, "f": 0, "sh": true },
      { "p": [8], "d": 0, "s": 1, "c": false, "f": 0, "sh": true },
      { "p": [15], "d": 0, "s": 1, "c": false, "f": 0, "sh": true },
      { "p": [20], "d": 0, "s": 1, "c": false, "f": 1, "sh": false },
      { "p": [25], "d": 0, "s": 3, "c": false, "f": 1, "sh": false }
    ]
  },
  {
    "name": "SideStream",
    "spawns": [2, 10],
    "path": [
      { "p": [1], "d": 0, "s": 1.5, "c": true, "f": 0, "sh": true },
      { "p": [8], "d": 0, "s": 1.5, "c": true, "f": 0, "sh": true },
      { "p": [13], "d": 0, "s": 1.5, "c": true, "f": 0, "sh": true },
      { "p": [20], "d": 0, "s": 1.5, "c": true, "f": 0, "sh": true },
      { "p": [25], "d": 0, "s": 1.5, "c": true, "f": 0, "sh": true }
    ]
  },
  {
    "name": "Loop",
    "spawns": [5, 7],
    "path": [
      { "p": [11], "d": 0, "s": 1, "c": true, "f": 1, "sh": false },
      { "p": [33], "d": 0, "s": 1, "c": true, "f": 2, "sh": true },
      { "p": [8], "d": 0, "s": 1, "c": true, "f": 1, "sh": false },
      { "p": [4], "d": 0, "s": 1, "c": true, "f": 2, "sh": true },
      { "p": [23], "d": 0, "s": 1, "c": true, "f": 2, "sh": true },
      { "p": [0], "d": 0, "s": 1, "c": false, "f": 0, "sh": false }
    ]
  },
  {
    "name": "S-Dive",
    "spawns": [1, 11],
    "path": [
      { "p": [1], "d": 0, "s": 0.75, "c": false, "f": 1, "sh": false },
      { "p": [3], "d": 0, "s": 1, "c": false, "f": 2, "sh": true },
      { "p": [9], "d": 0, "s": 1, "c": false, "f": 2, "sh": true },
      { "p": [7], "d": 0, "s": 1, "c": false, "f": 2, "sh": true },
      { "p": [13], "d": 0, "s": 1, "c": false, "f": 2, "sh": true },
      { "p": [14], "d": 0, "s": 1, "c": false, "f": 2, "sh": true },
      { "p": [15], "d": 0, "s": 2, "c": false, "f": 1, "sh": false },
      { "p": [30], "d": 0, "s": 3, "c": true, "f": 1, "sh": false }
    ]
  },
  {
    "name": "VHS-Small",
    "spawns": [3, 9],
    "path": [
      { "p": [2], "d": 0, "s": 1, "c": true, "f": 2, "sh": false },
      { "p": [8], "d": 0, "s": 1, "c": true, "f": 2, "sh": true },
      { "p": [7], "d": 0, "s": 1, "c": true, "f": 2, "sh": true },
      { "p": [1], "d": 0, "s": 1, "c": true, "f": 2, "sh": true },
      { "p": [2], "d": 0, "s": 1, "c": true, "f": 2, "sh": true },
      { "p": [8], "d": 0, "s": 1, "c": true, "f": 2, "sh": true },
      { "p": [7], "d": 0, "s": 1, "c": true, "f": 2, "sh": true }
    ]
  },
  {
    "name": "VHS-Large",
    "spawns": [4, 8],
    "path": [
      { "p": [3], "d": 0, "s": 1, "c": true, "f": 2, "sh": false },
      { "p": [15], "d": 0, "s": 1, "c": true, "f": 2, "sh": true },
      { "p": [13], "d": 0, "s": 1, "c": true, "f": 2, "sh": true },
      { "p": [1], "d": 0, "s": 1, "c": true, "f": 2, "sh": true },
      { "p": [3], "d": 0, "s": 1, "c": true, "f": 2, "sh": true },
      { "p": [15], "d": 0, "s": 1, "c": true, "f": 2, "sh": true },
      { "p": [13], "d": 0, "s": 1, "c": true, "f": 2, "sh": true }
    ]
  },
  {
    "name": "OverCast",
    "spawns": [2, 10],
    "path": [
      { "p": [1], "d": 0, "s": 1, "c": true, "f": 2, "sh": true },
      { "p": [8], "d": 0, "s": 1, "c": true, "f": 2, "sh": true },
      { "p": [31], "d": 0, "s": 1, "c": true, "f": 2, "sh": true },
      { "p": [11], "d": 0, "s": 1, "c": true, "f": 2, "sh": true },
      { "p": [6], "d": 0, "s": 1, "c": true, "f": 0, "sh": false },
      { "p": [30], "d": 0.5, "s": 3, "c": false, "f": 0, "sh": false }
    ]
  },
  {
    "name": "new",
    "spawns": [],
    "path": [
      { "p": [1], "d": 0, "s": 1, "c": true, "f": 1, "sh": false },
      { "p": [1], "d": 0, "s": 1, "c": true, "f": 1, "sh": false }
    ]
  }
]

Assets/Resources/enemyPathPresets.json (after)
[
  {
    "name": "template",
    "spawns": [],
    "path": [
      { "p": [1], "d": 0, "s": 1, "c": true, "f": 1, "sh": false },
      { "p": [1], "d": 0, "s": 1, "c": true, "f": 1, "sh": false }
    ]
  },
  {
    "name": "ZigZag1",
    "spawns": [5, 7],
    "path": [
      { "p": [2], "d": 0, "s": 1, "c": false, "f": 0, "sh": true },
      { "p": [9], "d": 0, "s": 0.75, "c": false, "f": 0, "sh": true },
      { "p": [14], "d": 0, "s": 0.75, "c": false, "f": 0, "sh": true },
      { "p": [21], "d": 0, "s": 0.75, "c": false, "f": 0, "sh": true },
      { "p": [26], "d": 0, "s": 0.75, "c": false, "f": 0, "sh": true }
    ]
  },
  {
    "name": "CrissCross",
    "spawns": [2, 10],
    "path": [
      { "p": [1], "d": 0, "s": 3, "c": true, "f": 1, "sh": false },
      { "p": [3], "d": 0, "s": 2, "c": false, "f": 1, "sh": false },
      { "p": [10], "d": 0, "s": 1, "c": true, "f": 2, "sh": true },
      { "p": [15], "d": 0, "s": 1, "c": true, "f": 2, "sh": true },
      { "p": [20], "d": 0, "s": 1, "c": false, "f": 2, "sh": true },
      { "p": [26], "d": 0, "s": 3, "c": false, "f": 0, "sh": false },
      { "p": [0], "d": 0, "s": 4, "c": false, "f": 0, "sh": false }
    ]
  },
  {
    "name": "OuterCurve",
    "spawns": [1, 11],
    "path": [
      { "p": [1], "d": 0, "s": 1, "c": false, "f": 2, "sh": true },
      { "p": [3], "d": 0, "s": 1, "c": false, "f": 2, "sh": true },
      { "p": [30], "d": 0, "s": 1, "c": true, "f": 2, "sh": true },
      { "p": [0], "d": 0, "s": 2, "c": false, "f": 1, "sh": false }
    ]
  },
  {
    "name": "DiveBomb",
    "spawns": [4, 8],
    "path": [
      { "p": [2], "d": 0, "s": 1, "c": true, "f": 2, "sh": true },
      { "p": [28], "d": 0, "s": 1, "c": true, "f": 2, "sh": true }
    ]
  },
  {
    "name": "BananaSplit",
    "spawns": [5, 7],
    "path": [
      { "p": [31], "d": 0, "s": 1, "c": true, "f": 2, "sh": true },
      { "p": [15], "d": 0, "s": 1, "c": true, "f": 2, "sh": true },
      { "p": [25], "d": 0, "s": 1, "c": true, "f": 2, "sh": true }
    ]
  },
  {
    "name": "ZigZag",
    "spawns": [5, 7],
    "path": [
      { "p": [3], "d": 0, "s": 1, "c": false, "f": 0, "sh": true },
      { "p": [8], "d": 0, "s": 1, "c": false, "f": 0, "sh": true },
      { "p": [15], "d": 0, "s": 1, "c": false, "f": 0, "sh": true },
      { "p": [20], "d": 0, "s": 1, "c": false, "f": 1, "sh": false },
      { "p": [25], "d": 0, "s": 3, "c": false, "f": 1, "sh": false }
    ]
  },
  {
    "name": "SideStream",
    "spawns": [2, 10],
    "path": [
      { "p": [1], "d": 0, "s": 1.5, "c": true, "f": 0, "sh": true },
      { "p": [8], "d": 0, "s": 1.5, "c": true, "f": 0, "sh": true },
      { "p": [13], "d": 0, "s": 1.5, "c": true, "f": 0, "sh": true },
      { "p": [20], "d": 0, "s": 1.5, "c": true, "f": 0, "sh": true },
      { "p": [25], "d": 0, "s": 1.5, "c": true, "f": 0, "sh": true }
    ]
  },
  {
    "name": "Loop",
    "spawns": [5, 7],
    "path": [
      { "p": [11], "d": 0, "s": 1, "c": true, "f": 1, "sh": false },
      { "p": [33], "d": 0, "s": 1, "c": true, "f": 2, "sh": true },
      { "p": [8], "d": 0, "s": 1, "c": true, "f": 1, "sh": false },
      { "p": [4], "d": 0, "s": 1, "c": true, "f": 2, "sh": true },
      { "p": [23], "d": 0, "s": 1, "c": true, "f": 2, "sh": true },
      { "p": [0], "d": 0, "s": 1, "c": false, "f": 0, "sh": false }
    ]
  },
  {
    "name": "S-Dive",
    "spawns": [1, 11],
    "path": [
      { "p": [1], "d": 0, "s": 0.75, "c": false, "f": 1, "sh": false },
      { "p": [3], "d": 0, "s": 1, "c": false, "f": 2, "sh": true },
      { "p": [9], "d": 0, "s": 1, "c": false, "f": 2, "sh": true },
      { "p": [7], "d": 0, "s": 1, "c": false, "f": 2, "sh": true },
      { "p": [13], "d": 0, "s": 1, "c": false, "f": 2, "sh": true },
      { "p": [14], "d": 0, "s": 1, "c": false, "f": 2, "sh": true },
      { "p": [15], "d": 0, "s": 2, "c": false, "f": 1, "sh": false },
      { "p": [30], "d": 0, "s": 3, "c": true, "f": 1, "sh": false }
    ]
  },
  {
    "name": "VHS-Small",
    "spawns": [3, 9],
    "path": [
      { "p": [2], "d": 0, "s": 1, "c": true, "f": 2, "sh": false },
      { "p": [8], "d": 0, "s": 1, "c": true, "f": 2, "sh": true },
      { "p": [7], "d": 0, "s": 1, "c": true, "f": 2, "sh": true },
      { "p": [1], "d": 0, "s": 1, "c": true, "f": 2, "sh": true },
      { "p": [2], "d": 0, "s": 1, "c": true, "f": 2, "sh": true },
      { "p": [8], "d": 0, "s": 1, "c": true, "f": 2, "sh": true },
      { "p": [7], "d": 0, "s": 1, "c": true, "f": 2, "sh": true }
    ]
  },
  {
    "name": "VHS-Large",
    "spawns": [4, 8],
    "path": [
      { "p": [3], "d": 0, "s": 1, "c": true, "f": 2, "sh": false },
      { "p": [15], "d": 0, "s": 1, "c": true, "f": 2, "sh": true },
      { "p": [13], "d": 0, "s": 1, "c": true, "f": 2, "sh": true },
      { "p": [1], "d": 0, "s": 1, "c": true, "f": 2, "sh": true },
      { "p": [3], "d": 0, "s": 1, "c": true, "f": 2, "sh": true },
      { "p": [15], "d": 0, "s": 1, "c": true, "f": 2, "sh": true },
      { "p": [13], "d": 0, "s": 1, "c": true, "f": 2, "sh": true }
    ]
  },
  {
    "name": "OverCast",
    "spawns": [2, 10],
    "path": [
      { "p": [1], "d": 0, "s": 1, "c": true, "f": 2, "sh": true },
      { "p": [8], "d": 0, "s": 1, "c": true, "f": 2, "sh": true },
      { "p": [31], "d": 0, "s": 1, "c": true, "f": 2, "sh": true },
      { "p": [11], "d": 0, "s": 1, "c": true, "f": 2, "sh": true },
      { "p": [6], "d": 0, "s": 1, "c": true, "f": 0, "sh": false },
      { "p": [30], "d": 0.5, "s": 3, "c": false, "f": 0, "sh": false }
    ]
  }
]

Assets/Resources/enemyPathPresets.json (diff)
@@ -8,6 +8,17 @@
     ]
   },
   {
+    "name": "ZigZag1",
+    "spawns": [5, 7],
+    "path": [
+      { "p": [2], "d": 0, "s": 1, "c": false, "f": 0, "sh": true },
+      { "p": [9], "d": 0, "s": 0.75, "c": false, "f": 0, "sh": true },
+      { "p": [14], "d": 0, "s": 0.75, "c": false, "f": 0, "sh": true },
+      { "p": [21], "d": 0, "s": 0.75, "c": false, "f": 0, "sh": true },
+      { "p": [26], "d": 0, "s": 0.75, "c": false, "f": 0, "sh": true }
+    ]
+  },
+  {
     "name": "CrissCross",
     "spawns": [2, 10],
     "path": [
@@ -131,14 +142,6 @@
       { "p": [11], "d": 0, "s": 1, "c": true, "f": 2, "sh": true },
       { "p": [6], "d": 0, "s": 1, "c": true, "f": 0, "sh": false },
       { "p": [30], "d": 0.5, "s": 3, "c": false, "f": 0, "sh": false }
-    ]
-  },
-  {
-    "name": "new",
-    "spawns": [],
-    "path": [
-      { "p": [1], "d": 0, "s": 1, "c": true, "f": 1, "sh": false },
-      { "p": [1], "d": 0, "s": 1, "c": true, "f": 1, "sh": false }
     ]
   }
 ]
