Assets/Resources/gameData.yaml (before)
Stages:
  - Levels:
      - Waves:
          - SpawnCooldown: 0.5
            WaveDelay: 10
            Enemies:
              - ShipType: "SF1"
                Amt: 4
            Drops: ["TurretSmall"]
          - SpawnCooldown: 0.5
            WaveDelay: 10
            Enemies:
              - ShipType: "SF1"
                Amt: 4
              - ShipType: "SF2"
                Amt: 4
            Drops: ["ElectroShield"]
      - Waves:
          - SpawnCooldown: 0.5
            WaveDelay: 20
            Enemies:
              - ShipType: "SF1"
                Amt: 6
              - ShipType: "SF2"
                Amt: 6
            Drops: ["HomingMissileLauncher"]
          - SpawnCooldown: 0.5
            WaveDelay: 0
            Enemies:
              - ShipType: "SF2"
                Amt: 8
                PathPreset: "VHS-Large"
              - ShipType: "SF3"
                Amt: 4
            Drops: []
      - Waves:
          - SpawnCooldown: 0.5
            WaveDelay: 0
            Enemies:
              - ShipType: "SF2"
                Amt: 10
                PathPreset: "VHS-Large"
              - ShipType: "SF3"
                Amt: 8
                PathPreset: "ZigZag"
            Drops: []
          - SpawnCooldown: 0.5
            WaveDelay: 0
            Enemies:
              - ShipType: "SF1"
                Amt: 10
                PathPreset: "CrissCross"
              - ShipType: "SF2"
                Amt: 15
                PathPreset: "Loop"
              - ShipType: "SF3"
                Amt: 15
                PathPreset: "Loop"
            Drops: []

Assets/Resources/gameData.yaml (after)
Stages:
  - Levels:
      - Waves:
          - SpawnCooldown: 0.5
            WaveDelay: 10
            Enemies:
              - ShipType: "SF1"
                Amt: 4
            Drops: ["TurretSmall"]
          - SpawnCooldown: 0.5
            WaveDelay: 10
            Enemies:
              - ShipType: "SF1"
                Amt: 4
              - ShipType: "SF2"
                Amt: 4
            Drops: ["ElectroShield"]
      - Waves:
          - SpawnCooldown: 0.5
            WaveDelay: 20
            Enemies:
              - ShipType: "SF1"
                Amt: 6
              - ShipType: "SF2"
                Amt: 6
            Drops: ["HomingMissileLauncher"]
          - SpawnCooldown: 0.5
            WaveDelay: 10
            Enemies:
              - ShipType: "SF2"
                Amt: 8
              - ShipType: "SF3"
                Amt: 4
            Drops: []
      - Waves:
          - SpawnCooldown: 0.5
            WaveDelay: 10
            Enemies:
              - ShipType: "SF2"
                Amt: 10
              - ShipType: "SF3"
                Amt: 8
            Drops: []
          - SpawnCooldown: 0.5
            WaveDelay: 10
            Enemies:
              - ShipType: "SF1"
                Amt: 10
              - ShipType: "SF2"
                Amt: 15
              - ShipType: "SF3"
                Amt: 15
            Drops: []

Assets/Resources/gameData.yaml (diff)
@@ -25,35 +25,29 @@ Stages:
                 Amt: 6
             Drops: ["HomingMissileLauncher"]
           - SpawnCooldown: 0.5
-            WaveDelay: 0
+            WaveDelay: 10
             Enemies:
               - ShipType: "SF2"
                 Amt: 8
-                PathPreset: "VHS-Large"
               - ShipType: "SF3"
                 Amt: 4
             Drops: []
       - Waves:
           - SpawnCooldown: 0.5
-            WaveDelay: 0
+            WaveDelay: 10
             Enemies:
               - ShipType: "SF2"
                 Amt: 10
-                PathPreset: "VHS-Large"
               - ShipType: "SF3"
                 Amt: 8
-                PathPreset: "ZigZag"
             Drops: []
           - SpawnCooldown: 0.5
-            WaveDelay: 0
+            WaveDelay: 10
             Enemies:
               - ShipType: "SF1"
                 Amt: 10
-                PathPreset: "CrissCross"
               - ShipType: "SF2"
                 Amt: 15
-                PathPreset: "Loop"
               - ShipType: "SF3"
                 Amt: 15
-                PathPreset: "Loop"
             Drops: []
